
<html lang="en">
  <head>
  <title> Two Boxes </title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>



  <script>
    var leftButton;
    var rightButton; 
    var randomColor;
    var color;
    var letter; 
    
    $(function(){
      completelyLeft=$("#completelyLeft");
      completelyLeft.click(displayCompletelyLeft); 
      completelyRight=$("#completelyRight");
      completelyRight.click(displayCompletelyRight);
      partiallyLeft=$("#partiallyLeft");
      partiallyLeft.click(displayPartiallyLeft);
      partiallyRight=$("#partiallyRight");
      partiallyRight.click(displayPartiallyRight);
      }); 

//------------------------------------------------------------------------------------
function displayCompletelyLeft(){
 displayComplete();
    document.getElementById('leftDiv').style.backgroundColor=randomColor;
    console.log("displaying hexadecimal color: " + randomColor);

}
       
//------------------------------------------------------------------------------------
function displayCompletelyRight(){
 displayComplete();
 document.getElementById('rightDiv').style.backgroundColor= randomColor;
    console.log("displaying hexadecimal color: " + randomColor);

}
       

//------------------------------------------------------------------------------------

function displayPartiallyLeft(){
 displayPartial();
 document.getElementById('leftDiv').style.backgroundColor= color;
    console.log("displaying hexadecimal color: " + color);

}
       

//------------------------------------------------------------------------------------

function displayPartiallyRight(){
 displayPartial();
 document.getElementById('rightDiv').style.backgroundColor= color;
    console.log("displaying hexadecimal color: " + color);

}
//------------------------------------------------------------------------------------
function displayPartial(){     
    console.log("displaying left div");
    color = '#';
    letters= ['FF0000', '00FF00', '0000FF', 'FFFF00', '00FFFF', 'FF00FF', 'C0C0C0'];
    color+= letters[Math.floor(Math.random() *letters.length)]; 

    }

//-----------------------------------------------------------------------------------
function displayComplete(){
    console.log("completely random");
    randomColor ="#000000".replace(/0/g,function(){return (~~(Math.random()*16)).toString(16);});
 

}
//-------------------------------------------------------------------------------------


  </script>
      
  </head>


<style>
  p{
    text-align: center;
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    font-size: 40px; 
    font-weight: bold; 
    }
  button{
    margin-left: 10px;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    }
  #outermostDiv{
    margin: 10px;
    height: 87%
    }
  #leftDiv{
    border-style: solid; 
    background-color: #E0FFE0;
    margin: 10px;
    height: 95%;
    }
  #rightDiv{
    border-style: solid; 
    background-color: #E0E0FF;
    margin: 10px;
    height: 95%;
    }
  path {
    fill: none;
    stroke-linejoin: round;
    }

  .land {
    fill: #ddd;
    }

  .states,
  .hexagons path {
  stroke: #fff;
    }

</style>



  <body>

    <h1> Independent Farms in the USA </h1>
    <h2> Two Boxes </h2>

    <div id="outermostDiv"> 
      <table style="width:100%; height:100%">
	<tr>
	  <td style="width:50%">
	  <button id="completelyLeft"> Completely Random </button>
	    <button id="partiallyLeft"> Partially Random </button> 
	      <div id="leftDiv">
	        <p> left side </p>
	      </div>
	    </td>
	  <td style="width:50%">
	    <button id="completelyRight"> Completely Random </button>
	    <button id="partiallyRight"> Partially Random </button> 
	    <div id="rightDiv">
	      <p> Right side </p>
	    </div>
          </td> 
        </tr>
      </table> 
    </div> 
  </body>







</html>
